[FXTorrentz]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_isa8pSphBLLPlNdGEXYJzj3cDcjT1TqeemAnBWuMSCEChl9wowfal1gwvgyXffP8vi8qJr1Zt0df3kOLjBhFJCCMOdSEXDRXRkmPVUop3VXQ0lzF7jsz2TeV2BklC4MxEWwy9xnqolv_ulXe7gjnS","token_type":"Bearer","refresh_token":"1//0guxQ4FiB1PRwCgYIARAAGBASNwF-L9IrhVVpFcROaci_foTsQ_w6yILF266YbmwowOcMdphJlB7LqwtLh-O7X4lEE5QorEYWkEg","expiry":"2022-05-21T17:12:46.637065096Z"}
team_drive = 0AKvwlWJbwRlFUk9PVA
root_folder_id = 

[FX PSARips]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM87XFzmRKYPWp-reel5y6Gt_qNUY3rPs2w1-QI2V6rlYoEGa0y9L5Ic8ZqX7eQwwhBZywIJSPArXlCKm8QHYGWjBSsbsWSWaG4xtvUzz0bx5lDjc748zcbuqmuVWxjqSBqzc1uIPlaGsyqDJx0q2SVN","token_type":"Bearer","refresh_token":"1//0g0CymcOcwBWACgYIARAAGBASNwF-L9IrocbbHicIZS8X52Rhy6olU2Ea3VvbydbdEgSSGnmKJ_u-Rky-Me3TVzMRu20rQddqOKQ","expiry":"2022-05-21T17:14:54.575522235Z"}
team_drive = 0AIMSQG13nhiwUk9PVA
root_folder_id = 

