[FXTorrentz]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9lwc1UoXCpC0AIo1_I2zO1n2fjLcJ6nxdVzV1p8DoSSo1oJXbW12PwPLlf4azCWaXbd8O1u68R0M-lgI1KkgLa7Gwg2lSsuBj5uKkrz2OY8HCcEctvgMjmF1b4AfZCFVcv1WjAmLfva2cCFkBDm9j0","token_type":"Bearer","refresh_token":"1//0gNXTu2n_wT4JCgYIARAAGBASNwF-L9Irux5hkC8KWhhYdzIE2CVdalpfeyIc_9Rb9-jlBDVtDgkBTNiQmSCpH8lvyXTVTN7qzZQ","expiry":"2022-05-22T09:21:01.284719203Z"}
team_drive = 0AAA2nzPByDdEUk9PVA
root_folder_id =

[FX PSARips]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM87XFzmRKYPWp-reel5y6Gt_qNUY3rPs2w1-QI2V6rlYoEGa0y9L5Ic8ZqX7eQwwhBZywIJSPArXlCKm8QHYGWjBSsbsWSWaG4xtvUzz0bx5lDjc748zcbuqmuVWxjqSBqzc1uIPlaGsyqDJx0q2SVN","token_type":"Bearer","refresh_token":"1//0g0CymcOcwBWACgYIARAAGBASNwF-L9IrocbbHicIZS8X52Rhy6olU2Ea3VvbydbdEgSSGnmKJ_u-Rky-Me3TVzMRu20rQddqOKQ","expiry":"2022-05-21T17:14:54.575522235Z"}
team_drive = 0AIMSQG13nhiwUk9PVA
root_folder_id = 

