[FXTorrentz]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-sS0ANhGU9uZECv8nAHJG7PxdjBtUWq-k6ASi3CZnH5vGyRpvqS6A5xYS06ZORz_tGbHdmbGBXehwiFdJULovL6Tr7WQYtuq9nqR7lFfeuxvFTVfglNg2iIX11rWr8lPfGu7zseW_0RYFlDwxMhg8N","token_type":"Bearer","refresh_token":"1//0gM7qdpR8ThDECgYIARAAGBASNwF-L9IrLkycmo7chcGlHBFxTrGXE6BGbjZ5H_AicSh2MDdPGyZSOYYoB5PkSzuALJ7QVu1MY1Q","expiry":"2022-05-17T15:59:05.49394242Z"}
team_drive = 0AARBvkBdvULMUk9PVA
root_folder_id = 

